server {
    listen 80;

    # 配置web入口目录
    set $root /app/public;
    set $projectroot /app;

    # 默认首页
    index index.php;
    root $root;

    #静态资源
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|ttf)$
    {
        root $root;
    }


    #php请求
    location / {
        include /etc/nginx/mime.types;
        # try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
           rewrite  ^/(.*)$  /index.php/$1  last;
           break;
        }
     }

    location ~ \.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PHP_VALUE  "open_basedir=$projectroot:/tmp/:/proc/";
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;

    }

    location ~ /\.ht {
        deny  all;
    }
}